DisqueRenderToy/SubWindows/NewWindow.xaml

<Window x:Class="DisqueRenderToy.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewWindow" Height="300" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Margin="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="21*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="328*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" Height="22" FontSize="18"/>
                <TextBlock Text="Location:" Height="22" FontSize="18" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox/>
                <TextBox Grid.Row="1" />
            </Grid>
            <Button Grid.Column="2" Content="Ok" Grid.Row="1" />
            <Button Content="Browse" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,23,0,0" Name="button1" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
