RenderToy/MWindow.xaml

<Window x:Class="RenderToy.MWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RenderToy" Height="500" Width="650"
        xmlns:my="clr-namespace:RenderToy"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit">
    <Window.CommandBindings>
        <CommandBinding Command="Close" x:Name="Close" Executed="Close_Executed"/>
        <CommandBinding Command="New" x:Name="New" Executed="New_Executed"/>
        <CommandBinding Command="Save" x:Name="Save" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" x:Name="SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="Open" x:Name="Open" Executed="Open_Executed"/>
        <CommandBinding Command="my:Commands.Render" x:Name="Render" Executed="Render_Executed"/>
        <CommandBinding Command="my:Commands.AddImage" x:Name="AddImage" Executed="AddImage_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <Separator />
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="Save _As..." Command="SaveAs"/>
                <Separator />
                <MenuItem Header="E_xit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Properties">
                <MenuItem Header="Add _Image" Command="my:Commands.AddImage"/>
                <MenuItem Header="_Render" Command="my:Commands.Render"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <ScrollViewer>
                            <Image x:Name="rendered_image" Stretch="None"/>
                        </ScrollViewer>
                    </Grid>
                    <GridSplitter Height="5" VerticalAlignment="Bottom" Width="Auto" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
                    <Grid Grid.Row="1">
                        <avalonEdit:TextEditor Name="textEditor" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="XML" ShowLineNumbers="True" Text="&lt;World&gt;&lt;/World&gt;" WordWrap="True"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox x:Name="imageList" SelectionChanged="imageList_SelectionChanged" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock Width="65" Text="Loading..." x:Name="status"/>
            <Separator/>
            <ProgressBar x:Name="render_progress" Height="10" Width="200"/>
            <Separator/>
            <TextBlock x:Name="render_progress_text" Width="Auto"/>
        </StatusBar>
    </Grid>
</Window>
