SRenderToy/MainPage.xaml

<UserControl x:Class="SRenderToy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xmlEditor="clr-namespace:com.bodurov.SilverlightControls.XmlCodeEditor;assembly=com.bodurov.SilverlightControls.XmlCodeEditor"
    mc:Ignorable="d"
    Height="600" Width="800" Style="{StaticResource Common}">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <HyperlinkButton x:Name="link" TargetName="_blank">
                    <Image x:Name="renderedImage" Stretch="UniformToFill"/>
                </HyperlinkButton>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="148" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="renderProgress"/>
                <Button Content="Render" x:Name="renderButton" Grid.Column="3" Click="renderButton_Click" />
                <TextBlock Grid.Column="2" x:Name="status" Text="" FontSize="15.5" FontWeight="Normal" TextAlignment="Left" />
                <TextBlock Name="progressText" TextAlignment="Center" />
            </Grid>
            <xmlEditor:XmlCodeEditorBox Grid.Row="2" x:Name="xmlEditor" FontFamily="Consolas" FontSize="12" ContentChanged="xmlEditor_ContentChanged" TextWrapping="NoWrap"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Texture Images:"/>
            <ListBox x:Name="imageList" Grid.Row="1" BorderBrush="{x:Null}" SelectionChanged="imageList_SelectionChanged"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Add Image" Name="addimage_button" Click="addimage_button_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
